nvme-id-ns-granularity(1)
=========================

NAME
----
nvme-id-ns-granularity - Send a Identify Namespace Granularity List command to
the specified device

SYNOPSIS
--------
[verse]
'nvme id-ns-granularity' <device>
			[--output-format=<fmt> | -o <fmt>] [--verbose | -v]

DESCRIPTION
-----------
Send a Identify Namespace Granularity List command command to the specified
device, return results.

The <device> parameter is mandatory and may be either the NVMe character
device (ex: /dev/nvme0) or block device (ex: /dev/nvme0n1).

On success it returns 0, error code otherwise.

OPTIONS
-------
-o <fmt>::
--output-format=<fmt>::
	Set the reporting format to 'normal', 'json' or 'binary'. Only one
	output format can be used at a time.

-v::
--verbose::
	Increase the information detail in the output.

EXAMPLES
--------
* Has the program issue a id-ns-granularity to display structure.
+
------------
# nvme id-ns-granularity /dev/nvme0
------------

NVME
----
Part of the nvme-user suite.
