nvme(1)
=======

NAME
----
nvme - the NVMe storage command line interface utility (nvme-cli)

SYNOPSIS
--------
built-in plugin:
[verse]
'nvme' <command> <device> [<args>]

extension plugins:
[verse]
'nvme' <plugin> <command> <device> [<args>]

DESCRIPTION
-----------
NVM-Express is a fast, scalable host controller interface designed to
address the needs for not only PCI Express based solid state drives, but
also NVMe-oF(over fabrics).

This 'nvme' program is a user space utility to provide standards compliant
tooling for NVM-Express drives. It was made specifically for Linux as
it relies on the IOCTLs defined by the mainline kernel driver.

NVME COMMANDS
-------------
The utility has sub-commands for all admin and io commands defined in the
specification and for displaying controller registers. There is also an
option to submit completely arbitrary commands. For a list of commands
available, run "nvme help".

nvme cli sub-commands
---------------------

Main commands
~~~~~~~~~~~~~

include::cmds-main.txt[]

Plugins/Vendor extension commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

include::cmd-plugins.txt[]

RETURNS
-------
All commands will behave the same, they will return 0 on success and 1 on
failure.

FURTHER DOCUMENTATION
---------------------
See the freely available references on the http://nvmexpress.org[Official
NVM-Express Site].

Authors
-------
This is written and maintained by mailto:kbusch@kernel.org[Keith Busch].

Reporting Bugs
--------------
Patches and issues may be submitted to the official repository at
https://github.com/linux-nvme/nvme-cli or the Linux NVMe mailing list
mailto:linux-nvme@lists.infradead.org[linux-nvme]

NVME
----
Part of the nvme suite
