nvme-supported-cap-config-log(1)
================================

NAME
----
nvme-supported-cap-config-log - Send NVMe Supported Capacity
Configuration List Log pages request, returns result and log.

SYNOPSIS
--------
[verse]
'nvme supported-cap-config-log' <device> [--dom-id | -d] [--raw-binary | -b]
			[--output-format=<fmt> | -o <fmt>] [--verbose | -v]

DESCRIPTION
-----------
Retrieves the list of Supported Capacity Configuration List
log pages details from an NVMe device and provides
the returned structure.

The <device> parameter is mandatory and should be the NVMe character
device (ex: /dev/nvme0).

On success, the returned Supported Capacity Configuration List log
pages log structure will be printed.

OPTIONS
-------
-d::
--dom-id::
	To get the domain ID.

-b::
--raw-binary::
	To show raw binary data.

-o <fmt>::
--output-format=<fmt>::
	Set the reporting format to 'normal', 'json' or 'binary'. Only one
	output format can be used at a time.

-v::
--verbose::
	Increase the information detail in the output.

EXAMPLES
--------
No examples provided yet.

NVME
----
Part of the nvme-user suite