nvme-id-uuid(1)
===============

NAME
----
nvme-id-uuid - Send a Identify UUID List command to the specified device

SYNOPSIS
--------
[verse]
'nvme id-uuid' <device> [--raw-binary | -b] [--human-readable | -H]
			[--output-format=<fmt> | -o <fmt>] [--verbose | -v]

DESCRIPTION
-----------
Send a Identify UUID List command command to the specified device, return
results.

The <device> parameter is mandatory and may be either the NVMe character
device (ex: /dev/nvme0) or block device (ex: /dev/nvme0n1).

On success it returns 0, error code otherwise.

OPTIONS
-------
-b::
--raw-binary::
	Print the raw buffer to stdout. Structure is not parsed by
	program. This overrides the vendor specific and human readable options.

-H::
--human-readable::
	This option will parse and format many of the bit fields
	into human-readable formats.

-o <fmt>::
--output-format=<fmt>::
	Set the reporting format to 'normal', 'json' or 'binary'. Only one
	output format can be used at a time.

-v::
--verbose::
	Increase the information detail in the output.

EXAMPLES
--------
* Has the program issue a id-uuid to display structure.
+
------------
# nvme id-uuid /dev/nvme0
------------

NVME
----
Part of the nvme-user suite.
