nvme-wdc-get-error-recovery-log(1)
==================================

NAME
----
nvme-wdc-get-error-recovery-log - Send NVMe WDC get-error-recovery-log plugin 
command, return parsed log output

SYNOPSIS
--------
[verse]
'nvme wdc get-error-recovery-log' <device> [--output-format=<normal|json> 
-o <normal|json>]

DESCRIPTION
-----------
For the NVMe device given, send a WDC plugin get-error-recovery-log command 
and output the error recovery log data. The --output-format option will format
the output as specified.

The <device> parameter is mandatory and may be either the NVMe character
device (ex: /dev/nvme0).

This will only work on WDC devices supporting this log page.
Results for any other device are undefined.

On success it returns the parsed error recovery log page data, error 
code otherwise.

OPTIONS
-------
-o <fmt>::
--output-format=<fmt>::
	Set the reporting format to 'normal', or
	'json'. Only one output format can be used at a time.
	Default is normal.

EXAMPLES
--------
* Has the program issue WDC get-error-recovery-log plugin command :
+
------------
# nvme wdc get-error-recovery-log /dev/nvme0
------------

NVME
----
Part of the nvme-user suite.
