---
name: appimage

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
env:
  DESTDIR: ../AppDir

jobs:
  build-appimage:
    name: build AppImage
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/igaw/linux-nvme/debian:latest
    steps:
     - uses: actions/checkout@v4
     - name: build
       run: |
         scripts/build.sh appimage
     - name: build AppImage
       uses: AppImageCrafters/build-appimage@v1.3
       with:
         recipe: .github/AppImageBuilder.yml
     - uses: actions/upload-artifact@v4
       name: upload artifacts to github
       with:
         name: AppImage
         path: '*.AppImage*'

  deploy-appimage:
    name: deploy AppImage
    runs-on: ubuntu-latest
    needs: build-appimage
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master' && github.repository == 'linux-nvme/nvme-cli' }}
    steps:
      - name: Download artifact
        uses: dawidd6/action-download-artifact@v3
        with:
          workflow: ${{ github.event.workflow_run.workflow_id }}
          workflow_conclusion: success
      - name: FTP Deployer
        uses: sand4rt/ftp-deployer@v1.7
        with:
          sftp: true
          host: ${{ secrets.SFTP_SERVER }}
          port: 22
          username: ${{ secrets.SFTP_USERNAME }}
          password: ${{ secrets.SFTP_PASSWORD }}
          remote_folder: '/upload'
          local_folder: '.'
          cleanup: false
          include: '[ "*", "**/*" ]'
          exclude: '[".github/**", ".git/**", "*.env"]'
